<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>random-quote-machine</title>
		<meta name="description" content="random-quote-machine">
		<meta name="author" content="lufemas">
		<link rel="icon" href="img/favicon.svg" type="image/svg+xml">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	</head>
	<body class="body d-flex justify-content-center align-items-center">

		<article id="quote-box" class="card">
			<div class="card-body">
				<p id="text" class="card-text"></p>
				<p id="author" class="card-text"></p>
				
				<div class="d-flex justify-content-between">
					<a href="" id="tweet-quote" class="btn btn-secondary"><i class="fab fa-twitter"></i></a>
					<button id="new-quote" class="btn btn-primary">New quote</button>
				</div>
			</div>
		</article>

<!-- 
		<div class="card">
			<img class="card-img-top" src="/images/pathToYourImage.png" alt="Card image cap">
			<div class="card-body">
			  <h4 class="card-title">Card title</h4>
			  <p class="card-text">
				Some quick example text to build on the card title
				and make up the bulk of the card's content.
			  </p>
			  <a href="#!" class="btn btn-primary">Go somewhere</a>
			</div>
		  </div> -->
		  

		<script src="https://kit.fontawesome.com/fd1beb02b6.js" crossorigin="anonymous"></script>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
		<script src="js/quotes.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
